<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>akqawishlistdemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>run-test</id>
            <properties>
                <app.config>/your/path/to/app.test.properties</app.config>
            </properties>
        </profile>
        <profile>
            <id>run-staging</id>
            <properties>
                <app.config>/your/path/to/app.staging.properties</app.config>
            </properties>
        </profile>
        <profile>
            <id>run-production</id>
            <properties>
                <app.config>/your/path/to/app.production.properties</app.config>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
            <systemPropertyVariables>
                <appConfig>${app.config}</appConfig>
            </systemPropertyVariables>
            <suiteXmlFiles>
                <!-- TestNG suite XML files -->
                <suiteXmlFile>testng.xml</suiteXmlFile>
            </suiteXmlFiles>
            <properties>
                <property>
                    <name>usedefaultlisteners</name>
                    <value>true</value>
                </property>
            </properties>
        </configuration>
    </plugin>

    </plugins>
    </build>

<dependencies>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.14.3</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.1</version>
    </dependency>
</dependencies>

</project>